# server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
http/: ws.http
src/main/java/com/example/ajoutayo/: AjouTayoApplication.java  MainController.java  SecurityConfig.java
src/main/java/com/example/ajoutayo/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketBroadcaster.java  WebSocketConfig.java
src/main/java/com/example/ajoutayo/controller/: AuthController.java  BoardController.java  BusNoticeController.java  BusRouteController.java  BusStopController.java  CampusAmenityController.java  LocationController.java  MemberController.java  NoticeController.java  PartnershipController.java  UserController.java  WebSocketController.java
src/main/java/com/example/ajoutayo/domain/: Auth.java  BaseTimeEntity.java  Board.java  BusNotice.java  BusRoute.java  BusRouteType.java  BusStop.java  CampusAmenity.java  Location.java  LocationType.java  Member.java  Notice.java  Partnership.java  SiteUser.java
src/main/java/com/example/ajoutayo/dto/: BoardDto.java  BoardResponseDto.java  CreateBoardDto.java  EnumMapperFactory.java  EnumMapperValue.java  StatusCode.java  UserDto.java
src/main/java/com/example/ajoutayo/exceptions/: AuthErrorCode.java  BoardErrorCode.java  BusRouteErrorCode.java  BusStopErrorCode.java  CampusAmenityErrorCode.java  CommonErrorCode.java  CustomApiException.java  ErrorCode.java  ErrorResponse.java  (+5 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml
src/main/resources/templates/: index.html  layout.html  login_form.html  navbar.html  signup_form.html
src/test/java/com/example/ajoutayo/: AjouTayoApplicationTests.java
(+64 files in other folders)
